<!DOCTYPE html>
<html>
    <body>
        <section style="text-align: center">

        <img src="images/Felix.jpg" width="350" height="300"/>
            <p> 
                Nombre: Felix
            </p>
            <p>
                Edad: 5 Meses
            </p>
            <p>
                Genero: Macho
            </p>
            <p>
                Esterilizado: Si
            </p>
            <p>
                Nro Chip: 523615937794714
            </p>
        </section>

    </body>